ENV=development

DATABASE_URL=postgres://db_url:db_password@db_host/db_name

JWT_ISSUER=http://localhost
JWT_SECRET=your_jwt_secret_key

SESSION_LENGTH=86400

API_KEY=your_api_key

MAIL_VERIFICATION_URL=http://localhost:8080/system/user/verify?token=

MAILER_USERNAME=your_system_email
MAILER_PASSWORD=your_system_email_password