ENV=production

DATABASE_URL=postgres://pg_username:pg_password@db_host/db_name

JWT_ISSUER=http://localhost
JWT_SECRET=your_jwt_secret_key

SESSION_LENGTH=86400

API_KEY=your_api_key

MAIL_VERIFICATION_URL=http://localhost:8080/system/user/verify/email?token=

MAILER_USERNAME=your_system_email
MAILER_PASSWORD=your_system_email_password